<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/44effbc593.js" crossorigin="anonymous"></script>
    <title>home</title>
    <style>
            *{
        margin: 0%;
        padding: 0%;
    }
    #navbar{
        width: 100%;
        height:60px;
        display: flex;
    }
    #navbar>img{
        height: 50px;
        width: 80px;
        margin-top: 5px;
    }
    #section{
        display: flex;
        justify-content: space-between;
        margin-top: 18px;
        width: 40%;
    }
    #section>:nth-child(7){
        color: rgb(255,85,125);
        font-size: 10px;
        margin-top:-8x ;
    }
    #navbar>input{
        height:30px;
        width: 30%;
        margin-top:15px;
    }
    #navbar>div:nth-child(4){
        margin-top:10px;
    }
    #body>img{
        width: 1100px;
        height: 400px;
    }
    #body>img:nth-child(2){
        width: 1150px;
        height:200px;
    }
    #body>div{
        text-align: center;
    }
    #img{
        display: flex;
        border: 1px solid red;
        /* margin-right: 40%; */
    }
    </style>
</head>
<body>
    </head>
    
    <body>
        <div id="screen">
            <div id="navbar">
                <img src="https://images.indianexpress.com/2021/01/myntra.png" />
                <div id="section">
                    <p>MEN</p>
                    <p><a href="./product.html">WOMEN</a></p>
                    <p>KIDS</p>
                    <p>HOME&LIVING</p>
                    <p>BEAUTY</p>
                    <P>STUDIO</P>
                    <p>NEW</p>
                </div>
                <input type="text" placeholder="search for products & brands" />
    
                <div>
                    <i class="fa-regular fa-user"></i>
                    <p>profile</p>
                </div>
                <div>
                    <i class="fa-regular fa-heart"></i>
                    <p>wishlist</p>
                </div>
                <div>
                    <i class="fa-solid fa-bag-shopping"></i>
                    <p>Bag</p>
                </div>
            </div>
            <div id="body">
                    <img src="https://assets.myntassets.com/w_980,c_limit,fl_progressive,dpr_2.0/assets/images/2022/7/28/84b6a214-9eb3-49eb-9f9d-72cec56ec5d71659019908592-Indian-Wear_DK--1-.jpg"/>
                    <img src="https://assets.myntassets.com/w_980,c_limit,fl_progressive,dpr_2.0/assets/images/2023/1/6/b79749b7-2502-4f32-8e1b-bf31acd0b3af1672983601527-DK-generic-with-model-copy.jpg"/>
                    <div>
                        <h1>DEAL OF THE DAY</h1>    
                    </div>
             <div id="img">
                <img src="https://assets.myntassets.com/w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/8/17/49939a83-5bf1-4c78-b55d-40d7545f843e1660744474034-Kurtas--4-.jpg"/>
                <img src="https://assets.myntassets.com/w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/8/17/d5f885c5-4a54-4634-81da-6333aa51c1a11660744537981-Dresses--13-.jpg"/>
                <img src="https://assets.myntassets.com/w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/8/17/9e19d40a-6720-4d62-92e0-32cd1ee6bee91660744897243-Flats---Heels--3-.jpg"/>
                <img src="https://assets.myntassets.com/w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/8/17/ca8aa842-a6ed-4c53-b85a-5d7551a650121660744817501-Work-Ready-Shoes--1-.jpg"/>
                <img src="https://assets.myntassets.com/w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/8/17/948bd0a5-5b50-4b1e-93cc-234a9be8cfe11660744976622-Accessories--2-.jpg"/>
             </div>
               
            </div>
    
    <!-- <button><a href="./cart.html">Cart</a></button>
    <h1>home</h1>
    <button><a href="./product.html">product</a></button>
 -->
    <script src="./server.js"></script>
</body>
</html>