<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <style>
        #log{
            width: 300px;
            height:300px;
            background-color: aquamarine;
            margin-top: 80px;
            margin-left: 38%;
        }
        #log>h1{
            font-size: 15opx;
            margin-left: 80px;
            margin-top: 20px;
        }
        #log>input{
            width: 70%;
            margin-left: 35px;
            border-radius: 5px;
            border: none;
        }
        #log>button{
            width: 30%;
            margin-left: 30px;
            border: none;
            border-radius:5px ;
        }
    </style>
</head>
<body>
    <div id="log">
        <h1>Login page</h1>
        <input type="email" id="email" placeholder="Enter your Email" required/><br><br>
        <input type="password" id="password" placeholder="Enter your password" required/><br><br>
        <button onclick="login()">login</button>
        <button><a href="./register.html">register</a></button>
    </div>
    <script src="./server.js"></script>
</body>
</html>